REACT_APP_API_KEY=AIzaSyAogTG9xUAMabkALehgsHuC6xyhMPSVwbs
REACT_APP_AUTH_DOMAIN=chat-app-b77dd.firebaseapp.com
REACT_APP_DATABASE_URL=http://chat-app-b77dd.firebaseio.com
REACT_APP_PROJECT_ID=chat-app-b77dd
REACT_APP_STORAGE_BUCKET=chat-app-b77dd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=119817008547
REACT_APP_APP_ID=1:119817008547:web:1fafc5bc414da10c031616
